<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DSP Drone Clearing</AssemblyTitle>
    <Description>Mod for Dyson Sphere Program will use mecha drones to clear trees and stones.</Description>
    <Product>DSP Drone Clearing</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.17" />
    <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.28.20779-r.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\.nuget\packages\unityengine.modules\2018.4.12\lib\netstandard2.0\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\.nuget\packages\unityengine.modules\2018.4.12\lib\netstandard2.0\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\.nuget\packages\unityengine.modules\2018.4.12\lib\netstandard2.0\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo $(TargetDir)&#xD;&#xA;echo $(TargetName)&#xD;&#xA;echo $(TargetFileName)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\Users\Owner\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\Jimmy\BepInEx\plugins\w-gates-DSP_Veg_Drop&quot;" />
  </Target>
</Project>